{
  "name": "editorconfig",
  "version": "2.0.0",
  "description": "EditorConfig File Locator and Interpreter for Node.js",
  "keywords": [
    "editorconfig",
    "core"
  ],
  "main": "./lib/index.js",
  "contributors": [
    "Hong Xu (topbug.net)",
    "Jed Mao (https://github.com/jedmao/)",
    "Trey Hunner (http://treyhunner.com)",
    "Joe Hildebrand (https://github.com/hildjj/)"
  ],
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "scripts": {
    "clean": "rimraf lib cmake_install.cmake CTestTestfile.cmake Makefile",
    "prebuild": "npm run clean",
    "build": "cmake . && tsc",
    "pretest": "npm run build && npm run lint",
    "test": "npm run test:all",
    "test:all": "mocha && ctest . --preset Test",
    "precoverage": "npm run build -- --inlineSourceMap",
    "coverage": "c8 npm run test:all",
    "postcoverage": "npm run build",
    "ci": "npm run coverage -- -- -VV --output-on-failure",
    "lint": "eslint . --ext ts",
    "prepub": "npm run lint && npm run build",
    "pub": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/editorconfig/editorconfig-core-js.git"
  },
  "bugs": "https://github.com/editorconfig/editorconfig-core-js/issues",
  "author": "EditorConfig Team",
  "license": "MIT",
  "dependencies": {
    "@one-ini/wasm": "0.1.1",
    "commander": "^11.0.0",
    "minimatch": "9.0.2",
    "semver": "^7.5.3"
  },
  "devDependencies": {
    "@types/chai": "4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.3.3",
    "@types/semver": "^7.5.0",
    "@typescript-eslint/eslint-plugin": "5.60.1",
    "@typescript-eslint/parser": "5.60.1",
    "c8": "8.0.0",
    "chai": "4.3.7",
    "eslint": "8.44.0",
    "eslint-plugin-jsdoc": "46.4.3",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  },
  "pnpm": {
    "overrides": {
      "semver": ">=7.5.3",
      "word-wrap": "npm:@aashutoshrathi/word-wrap"
    }
  },
  "overrides": {
    "semver": "$semver",
    "word-wrap": "npm:@aashutoshrathi/word-wrap"
  },
  "engines": {
    "node": ">=16"
  }
}
