{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "outDir": "lib",
    "declaration": true,
    "esModuleInterop": true,
    "target": "es2018",
    "sourceMap": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "skipLibCheck": true
  },
  "include": [
    "src/"
  ]
}
